<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v;r9oDLIjB4R%!/qmY}i">valor</variable><variable id="6-m@*f-x[DQwywNRYJ}+">list</variable><variable id="N$RBrsMv|h}9~0W=0p]o">X</variable></variables><block type="device_gesture_event" id="#6_S@2Mi:w-jW1=(2-T|" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="jec=CucublD-LAhPR,!n"><field name="VAR" id="N$RBrsMv|h}9~0W=0p]o">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="^)q7sOqM_3}qGG=!`]Hm"><value name="min"><shadow type="math_number" id="OoDn2Q~%xz[Y5Kv2[^v)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O^bh+5YkyyK,;P!)+BCM"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="y+_u5-e[Nt`f-epM:-XN"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4J?@ClKHWsCH-[X-CTx*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FU[X4f9MPE4AH]}LrYUV"><field name="VAR" id="N$RBrsMv|h}9~0W=0p]o">X</field></block></value><value name="B"><shadow type="math_number" id="DEJj(zgnnQ~2XPzZJerm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="ClgLfF6Rk$$ld}Puzo*e"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="Zi~rFZ}n#XE6S,fJSBDw"><value name="melody"><shadow type="melody_editor" id=")HA{NgH7AsFws,7M8=PB"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="jkdg)`s#%%eJWOs!EJ!1"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_show_leds" id="r+w)UGo*A_x!nZ21n@de"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Cjz5$`EE5YRLNYig?}y]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R*{8~,jWV^M;i9#,#h9r"><field name="VAR" id="N$RBrsMv|h}9~0W=0p]o">X</field></block></value><value name="B"><shadow type="math_number" id="@e#LSsmO%5lXiV,krJ?}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id=")?*mheEWu`m3LU?RztBy"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="PQ;km*hKTGf;npV*bTVp"><value name="melody"><shadow type="melody_editor" id="invI:o6$Xo2ia1FZ[0`B"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="VrRO8|LA}pR7w*+ioL2k"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_show_leds" id="@mS(kHrhbZpDIitk0]u}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="Q_X4HZbmFkj5w[5yK4I;"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="zJ3|KyK0V.~UPjwI-HPN"><value name="melody"><shadow type="melody_editor" id="jw$Hj03?E=K$?.Kv_Zm("><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="baWd[LQ$BR$Ea0G+UW#E"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_show_leds" id="97P#u/y6E1+~F9x,zIIe"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></statement></block></xml>